// Code generated by gwf gen component RouterComponent; DO NOT EDIT.
package router

import (
	"bytes"
	"html/template"
	"log"

	"gitlab.com/gwf/lib"
)

var Spec = &lib.ComponentSpec{
	Template:   `{{ component "[[ .RoutesTemplateID ]]" }}`,
	TemplateID: "Router",
}

// Init initializes the receiving component with the given parameters.
func (comp *RouterComponent) Init(params ...interface{}) error {

	return nil
}

func (comp *RouterComponent) Render(ctx *lib.RenderContext) template.HTML {
	rawTemplate := Spec.Template
	var err error

	intercepted, err := comp.Intercept(ctx, rawTemplate)
	if err != nil {
		log.Fatalf("error while intercepting %s: %v", Spec.TemplateID, err)
	}
	rawTemplate = intercepted

	tmpl := template.Must(template.New("Router").Funcs(template.FuncMap{
		"component": lib.ComponentFunc(ctx),
	}).Parse(rawTemplate))
	var b bytes.Buffer
	err = tmpl.Execute(&b, comp)
	if err != nil {
		log.Fatalf("failed to execute template for %s: %v", Spec.TemplateID, err)
	}
	return template.HTML(b.String())
}
