// Code generated by gwf gen component PageNotFoundComponent; DO NOT EDIT.
package pagenotfound

import (
	"bytes"
	"html/template"
	"log"

	"gitlab.com/gwf/lib"
)

var Spec = &lib.ComponentSpec{
	Template:   `<div>{{ .Message }}</div>`,
	TemplateID: "PageNotFound",
}

// Init initializes the receiving component with the given parameters.
func (comp *PageNotFoundComponent) Init(params ...interface{}) error {

	return nil
}

func (comp *PageNotFoundComponent) Render(ctx *lib.RenderContext) template.HTML {
	rawTemplate := Spec.Template
	var err error

	tmpl := template.Must(template.New("PageNotFound").Funcs(template.FuncMap{
		"component": lib.ComponentFunc(ctx),
	}).Parse(rawTemplate))
	var b bytes.Buffer
	err = tmpl.Execute(&b, comp)
	if err != nil {
		log.Fatalf("failed to execute template for %s: %v", Spec.TemplateID, err)
	}
	return template.HTML(b.String())
}
